## Interface: 20504 ## Version: 1.0.0
## Title: BuffPower
## Notes: Assists Mages, Priests, and Druids in coordinating group buffs. Based on PallyPower, refocused for group-based buffing.
## Author: Ruuddie
## Credits: AznamirWoW for PallyPower
## SavedVariables: BuffPowerDB
## OptionalDeps: Ace3

# Libraries - IMPORTANT: Ensure these files exist in the libs folder!
libs\\LibStub\\LibStub.lua
libs\\CallbackHandler-1.0\\CallbackHandler-1.0.xml
libs\\AceAddon-3.0\\AceAddon-3.0.xml
libs\\AceEvent-3.0\\AceEvent-3.0.xml
libs\\AceTimer-3.0\\AceTimer-3.0.xml
libs\\AceBucket-3.0\\AceBucket-3.0.xml
libs\\AceConsole-3.0\\AceConsole-3.0.xml
libs\\AceGUI-3.0\\AceGUI-3.0.xml
libs\\AceConfig-3.0\\AceConfig-3.0.xml
libs\\AceDB-3.0\\AceDB-3.0.xml
libs\\AceLocale-3.0\\AceLocale-3.0.xml
libs\\LibSharedMedia-3.0\\LibSharedMedia-3.0.lua
libs\\LibDBIcon-1.0\\LibDBIcon-1.0.lua
libs\\LibUIDropDownMenu-4.0\\LibUIDropDownMenu.xml
# Addon Files
BuffPowerValues.lua
locale\\enUS.lua # Load locales before options and core
BuffPowerOptions.lua
BuffPower.lua
